{
  "lox": {
    "prefix": "LOX",
    "body": [
      "import cls from \"./${1:${TM_FILENAME_BASE}}.module.scss\";",
      "import { classNames } from \"@/shared/lib/classNames/classNames\";",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  className?: string;",
      "}",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = ({ className }: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  return (",
      "    <div className={classNames(cls.${2:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}}, {}, [className])}>",
      "        ",
      "    </div>",
      "  );",
      "};",
    ],
    "description": "lox component template with lowercase class name",
  },
}
